{
  "name": "hush-odyssey-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "ethers": "^6.16.0",
    "express": "^5.2.1",
    "lucide-react": "^0.546.0",
    "motion": "^12.38.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-tsparticles": "^2.12.2",
    "react-unity-webgl": "^10.1.6",
    "tailwind-merge": "^3.5.0",
    "tsparticles": "^3.9.1",
    "vite": "^6.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.1.14"
  }
}
