{
  "name": "hush-odyssey",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node backend/server.js",
    "build": "cd frontend && npm install && npm run build",
    "start": "node backend/server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "cors": "^2.8.6",
    "vite": "^6.2.0"
  }
}
